/* google fonts import */
@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap");
a {
  text-decoration: none;
}

body {
  scroll-behavior: smooth;
  font-family: "Dosis", sans-serif;
}

button {
  cursor: pointer;
}

img {
  max-width: 100%;
}

.sections-bg {
  background-color: #f5f5ef;
}

.mycontainer {
  margin: 0 auto;
}
@media (max-width: 767px) {
  .mycontainer {
    width: 90%;
  }
}

.page {
  position: relative;
}
.page .overlay {
  left: 0;
  top: 0;
  height: 100%;
  width: calc(100% - 250px);
  background-color: rgba(0, 0, 0, 0.336);
  opacity: 0;
  transition: 0.5s;
  z-index: 9999;
  display: none;
}
@media (max-width: 767px) {
  .page .overlay {
    display: block;
  }
}

/* header */
.header {
  position: sticky;
  top: 0;
  z-index: 999;
}
.header nav {
  display: flex;
  gap: 40px;
}
.header nav a {
  transition: 0.5s;
}
@media (max-width: 767px) {
  .header nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100vh;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: white;
    z-index: 999;
    transform: translateX(100%);
    transition: 0.5s ease;
  }
  .header nav a:hover {
    padding-left: 10px;
  }
}
.header .toggle-icon {
  cursor: pointer;
}

/* home */
.home {
  background-color: black;
  background-image: url(../imgs/bread_4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.home .home-overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}
.home .container {
  z-index: 2;
}
.home .container .info div {
  margin-bottom: 120px;
  word-spacing: 15px;
}
.home .container .info h2 {
  word-spacing: 20px;
  line-height: 2;
}
@media (min-width: 767px) {
  .home .container .info h2 {
    font-size: 60px;
  }
}

/* story */
.story .container .parent {
  align-items: flex-end;
  gap: 50px;
}
.story .container .parent .image-holder {
  gap: 20px;
}
.story .container .parent .image-holder div:last-of-type {
  margin-top: 120px;
}
@media (max-width: 768px) {
  .story .container .parent {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .story .container .parent .image-holder {
    gap: 20px;
    flex-direction: column;
  }
  .story .container .parent .image-holder div:last-of-type {
    margin-top: 0;
  }
}

/* menu */
.menu {
  padding-top: 250px;
}
@media (max-width: 767px) {
  .menu {
    padding-top: 60px;
  }
}
@media (max-width: 767px) {
  .menu .img-holder {
    margin-bottom: 20px;
  }
}
.menu .menu-des {
  text-decoration: underline;
}

/* customers */
.customers .title {
  margin-bottom: 100px;
}
@media (max-width: 767px) {
  .customers .title {
    margin-bottom: 60px;
  }
}
.customers .my-card p {
  color: #f5f5ef;
}

/* visit */
.visit .parent > div:first-of-type img {
  width: 100%;
}
@media (max-width: 767px) {
  .visit .parent > div:first-of-type {
    margin-bottom: 100px;
  }
}
.visit .parent .contact-info h3 {
  margin-bottom: 90px;
}
@media (max-width: 767px) {
  .visit .parent {
    flex-direction: column;
    align-items: center;
  }
}

/* footer */
footer span:first-of-type {
  color: red;
}/*# sourceMappingURL=style.css.map */